{
  "author": "MajestikButter",
  "name": "cinematic-cameras-v2",
  "packs": {
    "behaviorPack": "./packs/BP",
    "resourcePack": "./packs/RP"
  },
  "regolith": {
    "dataPath": "./packs/data",
    "filterDefinitions": {
      "gametests": {
        "url": "github.com/Bedrock-OSS/regolith-filters",
        "version": "latest"
      },
      "set_version": {
        "script": "./filters/set_version/index.js",
        "runWith": "nodejs"
      }
    },
    "profiles": {
      "build": {
        "export": {
          "readOnly": false,
          "target": "local"
        },
        "filters": [
          {
            "filter": "gametests",
            "settings": {
              "buildOptions": {
                "entryPoints": ["data/gametests/src/index.ts"],
                "external": ["./cinematics"],
                "minify": true,
                "bundle": true
              },
              "moduleUUID": "861094c5-f426-447c-ad1d-2bea2d9de201",
              "modules": ["@minecraft/server@1.3.0-beta", "@minecraft/server-ui@1.1.0-beta"],
              "outfile": "BP/scripts/index.js"
            }
          },
          { "filter": "set_version" }
        ]
      },
      "default": {
        "export": {
          "readOnly": false,
          "target": "local"
        },
        "filters": [
          {
            "filter": "gametests",
            "settings": {
              "buildOptions": {
                "entryPoints": ["data/gametests/src/**/!(*.d).ts"],
                "minify": false,
                "bundle": false
              },
              "moduleUUID": "861094c5-f426-447c-ad1d-2bea2d9de201",
              "modules": ["@minecraft/server@1.3.0-beta", "@minecraft/server-ui@1.1.0-beta"],
              "outfile": "BP/scripts/index.js",
              "outdir": "BP/scripts"
            }
          }
        ]
      }
    }
  }
}
